
/* creation container */
.hidden {
    display: none;
}

.item h2 {
    max-width: 200px; /* Set your desired maximum width */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#taxa-name {
    max-width: fit-content; /* Set your desired maximum width */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100px;
}

.item img {
    height: 180px;
    object-fit: cover;
}

.cartitem-li img {
    height: 100px;
    object-fit: cover;
}

.creationContainer{
    display: grid;
    grid-template-columns: 70% 30%;
}

.page-creation {
    margin-top: 1%;
    margin-left: 2%;
}

/*page */


.creationContainer h1{
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 20px;
    text-align: left;

}

/* text box */

.Library-Form{
    width: 40%;
}

form .textbox{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.textbox input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;

}

.textbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.textbox span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #02a973;
    pointer-events: none;
    transition: .5s;

}

.textbox input:focus ~ label,
.textbox input:valid ~ label{
    top: -5px;
    color: #02a973;
    font-size: 12px;
}

.textbox input:focus ~ span::before,
.textbox input:valid ~ span::before{
    width: 100%;
}

/*descritpion */

.wrapped{
    width: 470px;
    border-radius: 5px;

}

.wrapped h3{
    color: #02a973;
    font-size: 20px;
}

.wrapped textarea{
    width: 100%;
    height: 59px;
    border-radius: 5px;
    border: 1px  #adadad;
    padding: 10px;
    font-size: 16px;
    margin-top: 5px;
    max-height: 200px;
}

textarea:is(:focus, :valid){
    border: 2px  #02a973;
    padding: 5px;
}

textarea::-webkit-scrollbar{
    width: 0;
}
/*bouton register */

.registered{
    position: relative;
    padding: 10px;
    display: flex;
    cursor: pointer;

}


/* partie bar de recherche  */

#recherche_barre {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 600px;
    max-width: 90%;


}

#recherche_barre input[type="text"], #recherche_barre input[type="submit"] {
    background-color: inherit;
    border: none;
    outline: none;
}

#recherche_barre input[type="text"] {
    width: 100%;
    padding: 6px 0;
    border-bottom: 1px solid #000;
}

#recherche_barre input[type="submit"] {
    padding: 8px 15px;
    cursor: pointer;
}




/* partie card add list */
.container-rech{
    margin-right: 30px;
    max-width: 90vw;
    text-align: center;
    padding-top:10px ;
    transition: transform 0.5s ;
}


header{
    display: flex ;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
/*title and discription */
.create-library-box{
    right: 20px;


    margin-bottom: 20px;
}

.create-library-box input #descrition{
    width: 100%;
    height: 100px;

    font-size: 16px;
}

/* list taxon*/

.list-taxon .item img{
    width: 90%;


}

.list-item-ul {
    display: grid;
    margin-left: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding-left: 0;
}


.list-taxon .item{
    background-color: #eeeee6;
    padding: 20px;
    border-radius: 20px;
}

.list-taxon .item h2{
    font-size: large;
    font-weight: 500;
}



.list-taxon .item button{
    background-color: #353432;
    color: #eee;
    padding:5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}


/* partie card list black box */

.cartTab{
    background-color: #353432 ;
    color: #eee;
    position: relative;
    inset: 0 0 0 auto;
    display: grid;
    grid-template-rows :70px 1fr 70px ;
    overflow: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
    color: #02a973;
}

.cartTab .btn{
    display: grid;

}

.cartTab .btn input{
    border: none;
    background-color: #02a973;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
}

.cartTab .btn .close{
    background-color: #eee;
}

.cartTab .listcart .img{
    width: 100%;
}

.cartTab .listcart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;

}

.listcart {
    margin-top: 10px;
}

.cartTab .listcart .item {
    font-size: small;
    letter-spacing: 7px;
}

.listcart{
    overflow: auto;

}

.listcart::-webkit-scrollbar{
    width: 10px;
}


.listcart .item:nth-child(even){
    background-color: #eee1;
}

.listcart ul{
    overflow: auto;
    display: grid;
    list-style: none;
}

.listcart li{
    list-style: none;
}

.list-item-ul li{
    list-style: none;
}

li.cartitem-li {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

#listeLibrary{
    list-style: none;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding-left: 0;
}


#create-library-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
