<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <title>Page de coontact</title>
        <meta name="description" content="Contact">
        <meta name="author" content="SAE FI2A BUT INFO">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="css/style.css"> -->
        <link rel="stylesheet" href="css/mobile.css">
        <style>
body {
font-family: Arial, sans-serif;
background-color: #556B2F;
margin: 0;
padding: 0;
}

h1 {
    color: white;
    text-align: center;
    padding: 20px 0;
}

form {
    width: 80%;
    margin: 0 auto;
    background-color: #F5F5F5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px 15px;
    border-radius: 4px;
    color: #fff;
    background-color:darkgreen; 
    border: none;
    cursor:pointer;
}

input[type="submit"]:hover {
    background-color:green; 
}
    </style>
    </head>
<body>
    <h1>Contactez-nous</h1>

    <form action="mailto:boussad.ichedadene@etu.u-pec.fr" method="post" enctype="text/plain">
        <label for="nom">Pseudonyme :</label><br>
        <input type="text" id="user" name="user"><br>

        <label for="email">Email :</label><br>
        <input type="email" id="email" name="email"><br>

        <label for="message">Message :</label><br>
        <textarea id="message" name="message"></textarea><br>

        <input type="submit" value="Envoyer">
    </form>
</body>
</html>
