<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <title>Orissa</title>
        <meta name="description" content="Orissa">
        <meta name="author" content="SAE FI2A BUT INFO">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="css/style.css"> -->
        <!-- <link rel="stylesheet" href="css/mobile.css"> -->

        <style>
            /* body {

            } */
            
            header {
                background-color: black;
                color: #ffffff;
                padding: 20px;
            }

            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            nav a {
                color: white;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                margin-right: 20px;
                padding: 10px;
                transition: background-color 0.3s ease;
            }

            nav a:hover {
                background-color: #555;
                color:forestgreen;
            }

            #logo {
                display: flex;
                align-items: center;
            }

            #logo img {
                margin-right: 10px;
            }

            
            #fond {
                background-image: url('images/fond-ecran-site.jpeg');
                background-size:cover;
                padding-top: 30%;
                min-height: 75vh;
            }
            main.content {
                background-color: white;
                margin: 20px;
                padding: 20px;
            }
            
            h1{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            p{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            /* #liens {
                display: flex;
                justify-content: space-between;
                padding: 20px;
            }

            #liens h1 { 
                text-align: center;
                color: #333;
                font-size: 2em;
            }

            #liens p {
            text-align: center;
            color: black;
            font-size: 1.2em;
            }

            #liens a {
                position: relative;
                width: calc(33% - 20px);
            }

            #liens img {
            width: 100%;
            height: auto;
            }

            #liens a::after {
            content: 'Aller plus loin';
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            border-radius: 50%;
            } */
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                text-align: center;
            }

            .image-container {
                width: 80%;
                height: 200px;
                margin: 20px auto;
                background-size: cover;
                background-position: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #bibliothèques1 {
                background-image: url('images/araignee.jpeg');
                float: left;
            }

            #bibliothèques2 {
                background-image: url('images/TREE.jpeg');
                float: left;
            }

            #bibliothèques3 {
                background-image: url('images/ARTICLE.jpeg');
                float: left;
            }

            .image-container button {
                display: block;
                margin: 20px auto;
                background-color: red;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .image-container button:hover {
                background-color: #555;
            }           
            .footer{
                background-color: #24262b ;
                padding: 70px 0; 
                font-family: 'Poppins', sans-serif;

            }

            .containerfooter{
                max-width: 1170px;
                margin: auto; 


            }

            ul{
                list-style: none;
                left: 0;

            }

            .row{
                display: flex ;
                flex-wrap: wrap; 
            }

            .footer-col{
                width: 25%;
                padding: 0 15px;

            }

            .footer-col h4{
                font-size: 18px;
                color: #ffffff;
                text-transform: capitalize;
                margin-bottom: 30px;
                font-weight: 500;
                position: relative; 
            
            }

            .footer-col h4::before{
                content:'';
                position: absolute;
                left:0;
                bottom: -10px;
                background-color: #81AE64;
                height: 2px;
                box-sizing: border-box;
                width: 50px;
                
            }

            .footer-col ul li:not(:last-child){
                margin-bottom: 10px;

            }

            .footer-col ul li a{
                font-size: 16px;
                text-transform: capitalize;
                color: #ffffff;
                text-decoration: none;
                font-weight: 300;
                display: block;
                transition: all 0.3s ease;
                font-family: 'Poppins', sans-serif;

            }

            .footer-col ul li a:hover{
                color: #ffffff;
                padding-left: 10px;


            }
            .footer-col ul li p{
                font-size: 16px;
                text-transform: capitalize;
                color: #ffffff;
                text-decoration: none;
                font-weight: 300;
                display: block;
                transition: all 0.3s ease;
                font-family: 'Poppins', sans-serif;

            }
            .footer-col ul li p:hover{
                color: #ffffff;
                padding-left: 10px;               

            }
        /* Styles pour les écrans de tablettes */
            @media (max-width: 768px) {
                nav a {
                    margin-right: 60px;
                }
                main {
                    padding-top: 20%;
                }
            }
        /* Styles pour les écrans de mobiles */
            @media (max-width: 480px) {
                nav a {
                    display: block;
                    margin-right: 0;
                    margin-bottom: 10px;
                }
                main {
                    padding-top: 10%;
                }
            }
            @media (max-width: 767px){
                .footer-col{
                    width: 100%;
                    margin-bottom: 30px;
                }    
            }
    </style>
    </head>
    <body>
        <header>
    <nav>
       <div id="logo"><a href="index.html">
            <img src="images/logo-orissa.png" id="Orissa" alt="logo site orissa" width="40" title="Orissa"></a>
       </div>
        <div style="text-align:center">
            <a href="index.html">ACCUEIL</a>
            <a href="html/biblio.html">BIBLIOTHEQUE</a>
            <a href="html/documentation.html">DOCUMENTATION</a>
            <a href="html/decouverte.html">DECOUVERTE</a>
            <a href="html/contact.html">CONTACT</a>
            <a href="html/login.php">LOGIN (S'INSCRIRE)</a>
        </div>
    </nav>
        </header>
    <main>
        <div id="fond" class="content">
            <h1>ORISSA : RECHERCHE POUSSE DES <br> ANIMAUX</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
        </div>

        <div class="container">
            <h1>All about us</h1>
            <br>
            <p>On retrouve 3 possibilités, les bibliothèques, les taxons et les articles : </p>
            <br>
        </div>
        <div class="image-container" id="bibliotheques1">
            <button id="button1"><a href="html/biblio.html"></a>Allez plus loin</a></button>
        </div>
        <div class="image-container" id="bibliotheques2">
            <button id="button2"><a href="html/biblio.html"></a>Allez plus loin</a></button>
        </div>
        <div class="image-container" id="bibliotheques3">
            <button id="button3"><a href="html/biblio.html"></a>Allez plus loin</a></button>
        </div>    
    </main> 
     <footer class="footer">
        <div class="containerfooter">
            <div class="row">
                <div class="footer-col">
                    <h4>Directed</h4>
                    <ul>
                        <li><p>TORRES ALEJANDRO</p></li>
                        <li><p>BOZLAK ESMA</p></li>
                        <li><p>ICHEDADENE BOUSSAD</p></li>
                    </ul>
                </div>
    
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#">TORRES ALEJANDRO</a></li>
                        <li><a href="#">BOZLAK ESMA</a></li>
                        <li><a href="#">ICHEDADENE BOUSSAD</a></li>
                    </ul>
                </div>
    
                <div class="footer-col">
                    <h4>Ressources</h4>
                    <ul>
                        <li><a href="https://example.com">API TAXREF</a></li>
                        <li><a href="https://upec.com">Upec</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Copyright</h4>
                    <ul>
                        <li><p> ©FI2A IUT VITRY - 2023 </p></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>   
    </body>
</html>

<script>
    // Animation de défilement fluide pour les liens de navigation
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });

    // Effet de survol pour les images
    document.querySelectorAll('#liens img').forEach(img => {
        img.addEventListener('mouseover', function () {
            this.style.transform = 'scale(1.1)';
        });

        img.addEventListener('mouseout', function () {
            this.style.transform = 'scale(1.0)';
        });
    });
</script>


